{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=DESKTOP-V3UIEQI;Initial Catalog=BaatCheet;Integrated Security=True"
  }
}
// Scaffold-DbContext "Data Source=DESKTOP-V3UIEQI;Initial Catalog=BaatCheet;Integrated Security=True" Microsoft.EntityFrameWorkCore.SqlServer -outputdir Entities -context BaatCheetDbContext -contextdir Repository -DataAnnotations -Force